.datahandle {
  position: relative;
  font-size: 12px;
  .reloadBtn {
    position: absolute;
    z-index: 99;
    right: 40px;
  }
  .stepSubtitle {
    cursor: pointer;
  }
  .card {
    display: flex;
    .cardIcon {
      margin-right: 6px;
      font-size: 14px;
      :global {
        .tenx-icon {
          vertical-align: baseline;
        }
      }
    }
    .cardTitle {
      font-weight: 700;
    }
    .desc {
      font-size: 11px;
    }
  }
}
