.reloadBtn {
  position: absolute;
  z-index: 99;
  right: 40px;
}
.label {
  display: flex;
  > div {
    margin-right: 16px;
  }
}
.icon {
  font-size: 20px;
}
.title {
  font-weight: 700;
}
.time {
  margin-right: 8px;
}
.retry {
  margin-left: 4px;
}
