.tabs {
  margin-top: 16px;
  padding: 0;
  padding-top: 4px;
}
.descInfoModal {
  :global {
    .tenx-ui-materials-modal-body {
      margin-bottom: 0;
      &::after {
        height: 0;
      }
    }
  }
}
